<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            position: relative;
            width: 19.7%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            list-style: none;
        }

        .border-right {
            border-right: 1px solid #d6e4ed;
        }

        .border-bottom {
            border-bottom: 1px solid #d6e4ed;
        }

        .content-list{
            display: flex;
            justify-content:space-around;
        }
        
        .content-list div{
            /* flex-grow:1; */
        }
        .content-list label{
            /* flex-grow:1; */
        }
        
    </style>
</head>

<body>
    <ul class="box ">
        <li class="border-right border-bottom">1</li>
        <li class="border-right border-bottom">2</li>
        <li class="border-right border-bottom">3</li>
        <li class="border-right border-bottom">4</li>
        <li class="border-bottom">5</li>
        <li class="border-right border-bottom">6</li>
        <li class="border-right border-bottom">7</li>
        <li class="border-right border-bottom">8</li>
        <li class="border-right border-bottom">9</li>
        <li class="border-bottom">10</li>
        <li class="border-right border-bottom">11</li>
        <li class="border-right border-bottom">12</li>
    </ul>

    <section class="content-list">
        <label for="">姓名</label>
        <div>你说呢</div>
    </section>
    <section class="content-list">
        <label for="">性别</label>
        <div>你说呢</div>
    </section>
    <section class="content-list">
        <label for="">年龄</label>
        <div>你说呢</div>
    </section>
</body>

</html>